<!DOCTYPE html>
<html>
  <head>
    <title>Projective Set</title>
    <link rel="stylesheet" type="text/css" href="proset-style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <header>
      <h1>Projective Set</h1>
      <h2>a game about projective sets</h2>
      <div id="score">
        <div>Click a card to choose difficulty level (fewer dots: easier; more dots: harder)</div>
      </div>
    </header>
    <div id="baize" class="baize">
      <!-- -->
    </div>
    <div class="rules">
      <p><b>Rule:</b> Select a set of cards such that there is an even number of dots each color.</p>
    </div>
    <div id="button-menu" class="baize">
      <div class="row">
        <div class="slot">
          <div id="new-game" class="card">
            <span style="font-size:1rem;text-align:center">New Game</span>
          </div>
        </div>
        <div class="slot">
          <div id="change-difficulty" class="card">
            <span style="font-size:1rem;text-align:center">Change Difficulty</span>
          </div>
        </div>
      </div>
    </div>
    <script src="proset-main.js"></script>
    <script>
      const buttonMenu = document.getElementById("button-menu")
      const newGameCard = document.getElementById("new-game")
      const restartCard = document.getElementById("change-difficulty")

      newGameCard.onpointerdown = (e) => {
        window.dispatchEvent(new KeyboardEvent("keydown", {code: "KeyR"}))
      }
      restartCard.onpointerdown = (e) => {
        window.dispatchEvent(new KeyboardEvent("keydown", {code: "Escape"}))
      }

      const game = new Proset();
    </script>
  </body>
</html>